# module

./: .gitignore  build.gradle  git-commit-template.txt  settings.gradle
src/main/java/com/project/userModule/: UserApplication.java
src/main/java/com/project/userModule/config/: CertificationNumber.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/project/userModule/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/project/userModule/config/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/project/userModule/config/gmail/: EmailConfiguration.java  EmailSendable.java  EmailSenderService.java  SimpleEmailSendableImpl.java
src/main/java/com/project/userModule/gmail/: EmailConfiguration.java  EmailSendable.java  EmailSenderService.java  SimpleEmailSendableImpl.java
src/main/java/com/project/userModule/sms/: SmsMessageDto.java  SmsRequestDto.java  SmsResponseDto.java  SmsService.java
src/main/java/com/project/userModule/user/controller/: TestController.java  UserController.java
src/main/java/com/project/userModule/user/dto/: AuthDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/project/userModule/user/entity/: User.java  Users.java
src/main/java/com/project/userModule/user/mapper/: UserMapper.java
src/main/resources/: application-email.yml  application-etc.yml  application.yml
src/test/java/com/project/userModule/: TestController.java  UserApplicationTests.java
(+3 files in other folders)
